<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0">
        <create qname="tei:persName" type="xs:string"/>
        <create qname="tei:date" type="xs:string"/>
        <create qname="tei:sex" type="xs:string"/>
        <create qname="tei:placeName" type="xs:string"/>
        <create qname="tei:residence" type="xs:string"/>
        <create qname="tei:settlement" type="xs:string"/>
        <create qname="tei:occupation" type="xs:string"/>
        <create qname="tei:idno" type="xs:string"/>
        <create qname="@type" type="xs:string"/>
        <create qname="@when" type="xs:string"/>
        <create qname="@notBefore" type="xs:string"/>
        <create qname="@notAfter" type="xs:string"/>
        <create qname="@from" type="xs:string"/>
        <create qname="@to" type="xs:string"/>
        <create qname="@source" type="xs:string"/>
        <create qname="@status" type="xs:string"/>
        <fulltext default="none" attributes="no"/>
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <text qname="tei:person"/>
            <text qname="tei:persName" boost="2.0"/>
            <text qname="tei:surname"/>
            <text qname="tei:placeName"/>
            <text qname="tei:residence"/>
            <text qname="tei:occupation"/>
            <inline qname="tei:hi"/>
        </lucene>
    </index>
</collection>
