<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:mei="http://www.music-encoding.org/ns/mei">
        <create qname="mei:altId" type="xs:string"/>
        <create qname="@dbkey" type="xs:string"/>
        <create qname="@isodate" type="xs:string"/>
        <create qname="@type" type="xs:string"/>
        <create qname="@role" type="xs:string"/>
        <create qname="@level" type="xs:string"/>
        <create qname="@n" type="xs:string"/>
        <fulltext default="none" attributes="no"/>
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <text qname="mei:mei"/>
            <text qname="mei:title"/>
            <text qname="mei:persName"/>
            <text qname="mei:rs"/>
            <inline qname="mei:hi"/>
        </lucene>
    </index>
</collection>