# WeGA-WebApp

./: .dockerignore  .gitignore  .travis.yml  CITATION.cff  Dockerfile  LICENSE  README.md  WeGA-data-testing-22662.xar  WeGA-data-testing-22662_updatedWorks.xar  bower.json  build.properties  build.xml  controller.xql  expath-pkg.xml.tmpl  package.json  post-install.xql  pre-install.xql  repo.xml
.github/: dependabot.yml
.github/workflows/: artifacts.yml  docker-testing.yml  wega-webapp.yml
Docker/: Dockerfile  entrypoint.sh
api/v1/: controller.xql  index.html  openapi.json  openapi.yaml  swagger.json
api/v2/: controller.xql  openapi.json  swagger.json
catalogues/: charDecl.xml  dictionary_de.xml  dictionary_en.xml  facets.xml  options.xml  typo3ContentMappings.xml  urlMappings.xml
indices/catalogues/: collection.xconf
indices/templates/: collection.xconf
indices/tmp/: collection.xconf
modules/: ajax.xql  ajax.xqm  api.xqm  api_v1.xqm  app.xqm  autoComplete.xql  beacon.xql  bibl.xqm  cmif.xql  config.xqm  controller.xqm  core.xqm  correspDesc.xql  crud.xqm  date.xqm  diary_singleView.xql  external-requests.xqm  facets.xqm  getAjax.xql  getImage.xql  getJavaScriptOptions.xql  gl.xqm  html-meta.xqm  img.xqm  index.xql  js.xqm  lang.xqm  letter_singleView.xql  lod.xqm  norm.xqm  oai.xql  person_singleView.xql  pnd_beacon.xql  publications.xql  query.xqm  register_loadPopup.xql  schema.xql  search.xqm  showEntries.xql  sitemap.xql  (+16 more)
modules/dev/: ID-List.xql  ant-calls.xql  api.xql  dev-app.xqm  dev.xqm  ediarum.xql  tools.xql
resources/css/: ajaxtabs.css  diary_singleView.css  doc_singleView.css  jquery.loadmask.css  layout76-22.css  letter_singleView.css  listView.css  main.css  news_singleView.css  search.css  tei_common.css
resources/favicons/: README.md  browserconfig.xml  manifest.json
resources/js/: greedynav.js  index_functions.js  infinite_scroll.js  init.js  jquery.loadmask.js  letter_functions.js  person_functions.js  rsh_functions.js  search_functions.js  swagger.js  text_common.js
resources/less/: csLink.less  greedynav.less  gui.less  ion-rangeslider.less  styles.less  swagger.less  swagger_specs.less  tei.less  variables.less  weber.less
resources/sass/: bs4.scss  csLink.scss  greedynav.scss  gui.scss  ion-rangeslider.scss  main.scss  old_variables.scss  styles.scss  swagger.scss  swagger_highlight_default.scss  swagger_specs.scss  tei.scss  variables.scss  weber.scss
scripts/: setPermissions.xql  svn2exist.pl
templates/: biblio.html  dnb.html  document.html  error-page.html  guidelines-chapters.html  guidelines-spec-index.html  guidelines-specs.html  guidelines-toc.html  guidelines.html  index.html  page.html  person.html  place.html  register.html  search.html  specs.html  var.html  work.html  xml-prettify.html
templates/ajax/: adb.html  dnb.html  (+23 more)
testing/: WeGA_Test.java  ant-testing.xml  flatten.xsl  list.xquery
webapp/: build.properties  build.xml  controller.xql  post-install.xql  repo.xml
webapp/catalogues/: dictionary_de.xml  dictionary_en.xml  facets.xml  options.xml  subversionUsers.xml  svnChangeHistory.xml
webapp/css/: doc_singleView.css  index.css  layout76-22.css  letter_singleView.css  lytebox.css  main.css  person_diaries.css  person_singleView.css  search.css  tei_common.css  xmlPrettyPrint.css
webapp/indices/catalogues/: collection.xconf
webapp/indices/tmp/: collection.xconf
webapp/jscript/: bibliography_functions.js  blank.html  commons.js  development.js  index_functions.js  list_functions.js  lytebox.js  lytebox_min.js  rsh.js  teiLetters.js  text_common.js
webapp/modules/: ID-List.xql  ajax.xqm  ant-calls.xql  bibl.xqm  bibliography.xql  config.xqm  controller.xqm  core.xqm  correspDesc.xql  createNewFffiID.xql  createPNDBeacon.xql  createSiteMap.xql  date.xqm  dev.xqm  diary_singleView.xql  doc_singleView.xql  error.xql  facets.xqm  getAjax.xql  getImage.xql  getJavaScriptOptions.xql  img.xqm  index.xql  lang.xqm  letter_singleView.xql  news_singleView.xql  norm.xqm  person_singleView.xql  pnd_beacon.xql  publications.xql  register.xql  register_loadPopup.xql  search.xql  search_buildFilterMenu.xql  search_createSelectRow.xql  search_getResults.xql  showEntries.xql  tools.xql  updateFilterNColl.xql  var.xql  (+4 more)
webapp/modules/dev/: ID-List.xql
webapp/resources/css/: index.css  letter_singleViewPrint.css  listView.css  main.css  person_letters.css
webapp/resources/fonts/: musicalsymbolstextgrid162-webfont.eot
webapp/resources/js/: ajaxtabs.js  infinite_scroll.js  letter_functions.js  search_functions.js  text_common.js
webapp/resources/js/wz_tooltip/: wz_tooltip.js  wz_tooltip_min.js
webapp/xml/: dictionary_de.xml  dictionary_en.xml  facets.xml  menus.xml  typo3ContentMappings.xml  wegaOptions.xml
webapp/xql/: bibliography.xql  diary_singleView.xql  doc_singleView.xql  error.xql  index.xql  letter_singleView.xql  news_singleView.xql  person_singleView.xql  publications.xql  register.xql  search.xql  tools.xql  var.xql
webapp/xql/functions/: createNewFffiID.xql  getAjax.xql  getImage.xql  getJavaScriptOptions.xql  news_printTranscription.xql  register_loadPopup.xql  search_buildFilterMenu.xql  search_createSelectRow.xql  search_getResults.xql  showEntries.xql  updateFilterNColl.xql  writeWeGALog.xql  xmlPrettyPrint.xql
webapp/xql/modules/: ajax.xqm  dev.xqm  facets.xqm  functx.xqm  jsonToXML.xqm  wega.xqm  xho.xqm
webapp/xql/utilities/: createPNDBeacon.xql  createSiteMap.xql
webapp/xsl/: common_link.xsl  common_main.xsl  diary_tableLeft.xsl  diary_tableRight.xsl  doc_text.xsl  letter_text.xsl  news.xsl  person_singleView.xsl  person_wikipedia.xsl  removeNamespaces.xsl  sourceDesc.xsl  var.xsl
xsl/: apparatus.xsl  common_funcs.xsl  common_link.xsl  common_main.xsl  deutsche-biographie.xsl  diaries.xsl  diaryAB.xsl  diary_tableLeft.xsl  diary_tableRight.xsl  doc_text.xsl  document.xsl  editorial.xsl  gl.xsl  letter_text.xsl  letters.xsl  news.xsl  person_singleView.xsl  person_wikipedia.xsl  persons.xsl  sourceDesc.xsl  tagdocs.xsl  var.xsl  wikipedia.xsl  works.xsl  xml-pretty-print.xsl
(+1939 files in other folders)
