#
# Don't directly modify this file. 
# Instead, copy it to local.build.properties and edit that.
#
project.app=WeGA-WebApp
project.version=1.3.0
build.dir=build
smufl.font=http://www.smufl.org/files/bravura-1.02.zip
additional.img.dir=/Users/pstadler/WeGA/Subversion/trunk/webapp/pix
