<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="WeGA-WebApp" xmlns:unless="ant:unless">
    
    <!-- import default properties from file -->
    <property file="local.build.properties"/>
    <property file="build.properties"/>
    
    <!-- import ANT file for tests -->
    <import file="testing/ant-testing.xml"/>
    
    <target name="all" depends="xar"/>
    <target name="rebuild" depends="clean,all"/>
    
    <target name="clean">
        <delete dir="${tmp.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete file="expath-pkg.xml"/>
    </target>
    
    <target name="clean-all" depends="clean">
        <delete dir="${lib_components.dir}"/>
    </target>
    
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${tmp.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>
    
    <target name="test">
        <description>Run the regression test, i.e. diffing HTML pages against expected results</description>
        <parallel threadCount="5" failonany="yes">
            <regressiontest doctype="addenda"/>
            <regressiontest doctype="news"/>
            <regressiontest doctype="works"/>
            <regressiontest doctype="letters"/>
            <regressiontest doctype="persons"/>
            <regressiontest doctype="orgs"/>
            <regressiontest doctype="diaries"/>
            <regressiontest doctype="documents"/>
            <regressiontest doctype="thematicCommentaries"/>
            <regressiontest doctype="var"/>
            <regressiontest doctype="writings"/>
            <regressiontest doctype="places"/>
        </parallel>
    </target>
    
    <target name="yarn" depends="init">
        <description>Update javascript libraries via yarn</description>
        <exec executable="${yarn.cmd}" failonerror="yes">
            <arg value="install"/>
        </exec>
    </target>
    
    <target name="sass" depends="init">
        <description>Create CSS files via sass</description>
        <exec executable="${sass.cmd}">
            <arg line="resources/sass/styles.scss ${dist.dir}/resources/css/styles.css"/>
        </exec>
        <exec executable="${sass.cmd}">
            <arg line="resources/sass/swagger.scss ${dist.dir}/resources/css/swagger.css"/>
        </exec>
    </target>
    
    <target name="dist" depends="init, yarn, sass">
        <copy file="expath-pkg.xml.tmpl" tofile="${dist.dir}/expath-pkg.xml" filtering="true" overwrite="true">
            <filterset>
                <filter token="project.version" value="${project.version}"/>
                <filter token="project.name" value="${project.name}"/>
                <filter token="project.app" value="${project.app}"/>
            </filterset>
        </copy>
        <!-- Copy everything from base.dir -->
        <copy todir="${dist.dir}">
            <fileset dir=".">
                <include name="*.*"/>
                <include name="api/**"/>
                <include name="modules/**"/>
                <include name="resources/**"/>
                <include name="catalogues/**"/>
                <include name="indices/**"/>
                <include name="templates/**"/>
                <include name="xsl/**"/>
                <exclude name="build.xml"/>
                <exclude name="*build.properties"/>
                <exclude name=".git*"/>
                <exclude name="*.tmpl"/>
                <exclude name="*.txt"/>
                <exclude name="package.json"/>
                <exclude name="yarn.lock"/>
                <exclude name=".dockerignore"/>
                <exclude name=".travis.yml"/>
                <exclude name="**/less/**"/>
                <exclude name="**/sass/**"/>
            </fileset>
        </copy>
        
        <!-- Copy additional fonts -->
        <copy todir="${dist.dir}/resources/fonts" failonerror="false">
            <fileset dir="${lib_components.dir}/bravura/redist/eot/">
                <include name="Bravura.*"/>
            </fileset>
            <fileset dir="${lib_components.dir}/bravura/redist/woff/">
                <include name="Bravura.*"/>
            </fileset>
            <fileset dir="${lib_components.dir}/bravura/redist/otf/">
                <include name="Bravura.*"/>
            </fileset>
            <fileset dir="${lib_components.dir}/bravura/redist/svg/">
                <include name="Bravura.*"/>
            </fileset>
            <fileset dir="${wega.fonts.dir}">
                <include name="2B*.*"/>
            </fileset>
            <fileset dir="${lib_components.dir}/bootstrap/dist/fonts/">
                <include name="*.*"/>
            </fileset>
            <fileset dir="${lib_components.dir}/font-awesome/fonts/">
                <include name="*"/>
            </fileset>
        </copy>
        <!-- Copy additional images -->
        <copy todir="${dist.dir}/resources/img" failonerror="false">
            <fileset dir="${wega.img.dir}">
                <include name="*.*"/>
            </fileset>
        </copy>
        
        <!-- Copy libs from ${lib_components.dir} -->
        <copy todir="${dist.dir}/resources/lib">
            <fileset dir="${lib_components.dir}">
                <include name="**/*.js"/>
                <include name="**/*.css"/>
                <include name="**/*.gif"/>
                <include name="**/*.png"/>
                <include name="**/*.jpg"/>
                <include name="**/*.xsl"/>
                <include name="**/*.xml"/>
                <!-- exclude unnecessary directories -->
                <exclude name="bootstrap-vue/"/>
                <exclude name="bravura/"/>
                <exclude name="core-js/"/>
                <exclude name="@fortawesome/"/>
                <exclude name="prettydiff/"/>
                <exclude name="less/"/>
                <exclude name="sass/"/>
                <exclude name="lodash/"/>
                <exclude name="rx/"/>
                <exclude name="vnu/"/>
                <exclude name="vnu-jar/"/>
                <exclude name="vue/"/>
                <exclude name="yuicompressor/"/>
                <!-- exclude html files. non-well-formed html makes eXist choke -->
                <exclude name="**/*.html"/>
                <!-- exclude tests to reduce file size -->
                <exclude name="**/test/**"/>
                <exclude name="**/tests.js"/>
                <exclude name="**/docs/**"/>
                <exclude name="json-*/**"/>
            </fileset>
        </copy>
        
        <!-- Copy compiled TEI Guidelines from ${lib_components.dir} -->
        <!-- TODO: include p5subset.xml as a reference -->
        <copy todir="${dist.dir}/guidelines">
            <fileset dir="${lib_components.dir}/WeGA-ODD/compiled-ODD">
                <include name="*.xml"/>
            </fileset>
        </copy>
    </target>
    
    <target name="yuicompress" depends="dist">
        <apply executable="java" parallel="false" dest="${dist.dir}/resources/css">
            <fileset dir="${dist.dir}/resources/css" includes="*.css" excludes="*min.css"/>
            <arg line="-jar ${lib_components.dir}/yuicompressor/build/yuicompressor-2.4.8.jar -v"/>
            <srcfile/>
            <arg line="-o"/>
            <mapper type="glob" from="*.css" to="*-min.css"/>
            <targetfile/>
        </apply>
        <apply executable="java" parallel="false" dest="${dist.dir}/resources/js">
            <fileset dir="${dist.dir}/resources/js" includes="*.js" excludes="*min.js"/>
            <arg line="-jar ${lib_components.dir}/yuicompressor/build/yuicompressor-2.4.8.jar -v"/>
            <srcfile/>
            <arg line="-o"/>
            <mapper type="glob" from="*.js" to="*-min.js"/>
            <targetfile/>
        </apply>
        <apply executable="java" parallel="false" dest="${dist.dir}/resources/lib/jquery-ui/ui/widgets">
            <fileset dir="${dist.dir}/resources/lib/jquery-ui/ui/widgets" includes="datepicker.js" excludes="*min.js"/>
            <arg line="-jar ${lib_components.dir}/yuicompressor/build/yuicompressor-2.4.8.jar -v"/>
            <srcfile/>
            <arg line="-o"/>
            <mapper type="glob" from="*.js" to="*-min.js"/>
            <targetfile/>
        </apply>
    </target>
    
    <target name="xar" depends="init, dist, yuicompress">
        <zip destfile="${build.dir}/${project.app}-${project.version}.xar">
            <fileset dir="${dist.dir}"/>
        </zip>
    </target>
    
    <target name="deploy" depends="clean, xar">
        <path id="classpath.core">
            <fileset dir="${exist.home}/lib/core">
                <include name="*.jar"/>
            </fileset>
            <pathelement path="${exist.home}/exist.jar"/>
            <pathelement path="${exist.home}/exist-optional.jar"/>
        </path>
        <typedef resource="org/exist/ant/antlib.xml" uri="http://exist-db.org/ant">
            <classpath refid="classpath.core"/>
        </typedef>
        
        <!-- store xar-file in eXist-db -->
        <xdb:store xmlns:xdb="http://exist-db.org/ant"
            uri="${exist.db}/tmp"
            createcollection="true"
            createsubcollections="true"
            user="${exist.user}"
            password="${exist.pass}"
            failonerror="true">
            <fileset file="${build.dir}/${project.app}-${project.version}.xar"/>
        </xdb:store>
        
        <!-- Deploy the xar -->
        <xdb:xquery  xmlns:xdb="http://exist-db.org/ant"
            uri="${exist.db}"
            user="${exist.user}"
            password="${exist.pass}">
            (
            if("${project.name}" = repo:list()) then (
                repo:undeploy("${project.name}"),
                repo:remove("${project.name}")
            )
            else (),
            repo:install-and-deploy-from-db("/db/tmp/${project.app}-${project.version}.xar")
            )
        </xdb:xquery>
    </target>
    
</project>
