#
# Don't directly modify this file. 
# Instead, copy it to local.build.properties and edit that.
#
project.app=WeGA-WebApp
project.name=http://weber-gesamtausgabe.de/webapp
project.version=4.6.0
build.dir=build
dist.dir=dist
tmp.dir=tmp
frontend_libs.dir=libs
dev_libs.dir=node_modules
sass.cmd=${dev_libs.dir}/sass/sass.js
yarn.cmd=yarn
prettydiff.cmd=${dev_libs.dir}/prettydiff/bin/prettydiff
bash.command=/bin/bash
wega.fonts.dir=/opt/wega-non-free/fonts
wega.img.dir=/opt/wega-non-free/img

# use either exist5.libs (for eXist 5.x) *or* exist.home (for older eXist versions)
# needed for eXist ANT tasks, e.g. the 'deploy' target
exist.home=/Volumes/Daten/pstadler/eXist/eXist-git
exist5.libs=

# Database root of eXist (where the xar package will get deployed)
exist.db=xmldb:exist://localhost:8080/exist/xmlrpc/db
exist.user=admin
exist.pass=

# location of expected results files
expected.results.dir=testing/expected-results
