#
# Don't directly modify this file. 
# Instead, copy it to local.build.properties and edit that.
#
project.app=WeGA-WebApp
project.name=http://weber-gesamtausgabe.de/webapp
project.version=4.2.0
build.dir=build
dist.dir=dist
tmp.dir=tmp
frontend_libs.dir=libs
dev_libs.dir=node_modules
sass.cmd=node_modules/sass/sass.js
yarn.cmd=yarn
bash.command=/bin/bash
wega.fonts.dir=/opt/wega-non-free/fonts
wega.img.dir=/opt/wega-non-free/img

# Root of local eXist installation
exist.home=/Volumes/Daten/pstadler/eXist/eXist-git
# Database root of eXist (where the xar package will get deployed)
exist.db=xmldb:exist://localhost:8080/exist/xmlrpc/db
exist.user=admin
exist.pass=

# location of expected results files
expected.results.dir=testing/expected-results
