#
# Don't directly modify this file. 
# Instead, copy it to local.build.properties and edit that.
#
project.app=WeGA-WebApp
project.version=2.0.0
build.dir=build
dist.dir=dist
tmp.dir=tmp
lessc.cmd=node_modules/less/bin/lessc
bower.cmd=node_modules/bower/bin/bower
smufl.font=http://www.smufl.org/files/bravura-1.18.zip
wega.fonts.dir=/Users/pstadler/WeGA/Subversion/trunk/webapp/fonts
wega.img.dir=/Users/pstadler/WeGA/Subversion/trunk/webapp/img