cff-version: 1.2.0
title: WeGA-WebApp
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
version: 4.6.1
doi: "10.5281/zenodo.3381141"
repository-code: "https://github.com/Edirom/WeGA-WebApp"
license:
  - CC-BY-4.0
  - BSD-2-Clause
authors:
  - given-names: Peter
    family-names: Stadler
    email: stadler@weber-gesamtausgabe.de
    affiliation: Paderborn University
    orcid: "https://orcid.org/0000-0002-2544-1481"
  - given-names: Jakob
    family-names: Schmidt
  - given-names: Xianghua
    family-names: Zheng
  - given-names: Dennis
    family-names: Ried
  - given-names: Kristina
    family-names: Richts
  - given-names: Solveig
    family-names: Schreiter
  - given-names: Charlene
    family-names: Jakob
