<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0">
        <create qname="tei:persName" type="xs:string"/>
        <create qname="tei:sender" type="xs:string"/>
        <create qname="tei:addressee" type="xs:string"/>
        <create qname="tei:placeSender" type="xs:string"/>
        <create qname="tei:placeAddressee" type="xs:string"/>
        <create qname="tei:rs" type="xs:string"/>
        <create qname="tei:date" type="xs:string"/>
        <create qname="tei:placeName" type="xs:string"/>
        <create qname="@key" type="xs:string"/>
        <create qname="@when" type="xs:string"/>
        <create qname="@notBefore" type="xs:string"/>
        <create qname="@notAfter" type="xs:string"/>
        <create qname="@from" type="xs:string"/>
        <create qname="@to" type="xs:string"/>
        <create qname="@status" type="xs:string"/>
        <fulltext default="none" attributes="no"/>
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <!--            <analyzer class="de.wega.indexes.WeGAAnalyzer"/>-->
            <text qname="tei:TEI"/>
            <text qname="tei:persName"/>
            <text qname="tei:body"/>
            <text qname="tei:correspDesc"/>
            <text qname="tei:title"/>
            <text qname="tei:rs"/>
            <text qname="node"/>
            <text qname="incipit"/>
            <text qname="@key"/>
            <inline qname="tei:hi"/>
        </lucene>
    </index>
</collection>