<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0">
        <create qname="tei:person" type="xs:string"/>
        <create qname="tei:graphic" type="xs:string"/>
        <create qname="tei:figure" type="xs:string"/>
        <create qname="@corresp" type="xs:string"/>
        <create qname="@width" type="xs:string"/>
        <create qname="@height" type="xs:string"/>
        <create qname="@n" type="xs:string"/>
        <create qname="@url" type="xs:string"/>
        <fulltext default="none" attributes="no"/>
    </index>
</collection>
