<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0">
        <create qname="tei:persName" type="xs:string"/>
        <create qname="tei:rs" type="xs:string"/>
        <create qname="tei:date" type="xs:string"/>
        <create qname="tei:placeName" type="xs:string"/>
        <create qname="tei:settlement" type="xs:string"/>
        <create qname="tei:term" type="xs:string"/>
        <create qname="@key" type="xs:string"/>
        <create qname="@when" type="xs:string"/>
        <create qname="@notBefore" type="xs:string"/>
        <create qname="@notAfter" type="xs:string"/>
        <create qname="@from" type="xs:string"/>
        <create qname="@to" type="xs:string"/>
        <fulltext default="none" attributes="no"/>
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <!--            <analyzer class="de.wega.indexes.WeGAAnalyzer"/>-->
            <text qname="tei:TEI"/>
            <text qname="tei:persName" boost="2.0"/>
            <text qname="tei:title"/>
            <text qname="tei:body"/>
        </lucene>
    </index>
</collection>
