.popover.fade.show {
    opacity:1; /* workaround for bs3/bs4 compatibility */
}

.popover {
    max-width:300px;    
    
    .fade.show {
        opacity:1;
    }
    
   .popover-body {
        max-height:400px;
        overflow-y:scroll;    
        padding:4px;
    }       
    
    .popover-header:empty {
        display:none; 
    }    
    
    .nav {
        margin-top:4px;
    }
    
    .nav-tabs li {
        width: unset;
    }
    
    .nav-item .nav-link.active {
        background:@brand-primary;
        color:white;
    }
}

/* rules from cslink.css */

.noLink {
    display: none !important
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity .15s linear
}
.fade-enter,
.fade-leave-to {
    opacity: 0
}

.bs-popover-auto[x-placement ^= top],
.bs-popover-top {
    margin-bottom: .5rem
}
.bs-popover-auto[x-placement ^= top] .arrow,
.bs-popover-top .arrow {
    bottom: calc((.5rem + 1px) * -1)
}
.bs-popover-auto[x-placement ^= top] .arrow:after,
.bs-popover-auto[x-placement ^= top] .arrow:before,
.bs-popover-top .arrow:after,
.bs-popover-top .arrow:before {
    border-width: .5rem .5rem 0
}
.bs-popover-auto[x-placement ^= top] .arrow:before,
.bs-popover-top .arrow:before {
    bottom: 0;
    border-top-color: rgba(0, 0, 0, .25)
}
.bs-popover-auto[x-placement ^= top] .arrow:after,
.bs-popover-top .arrow:after {
    bottom: 1px;
    border-top-color: #fff
}
.bs-popover-auto[x-placement ^= right],
.bs-popover-right {
    margin-left: .5rem
}
.bs-popover-auto[x-placement ^= right] .arrow,
.bs-popover-right .arrow {
    left: calc((.5rem + 1px) * -1);
    width: .5rem;
    height: 1rem;
    margin: .3rem 0
}
.bs-popover-auto[x-placement ^= right] .arrow:after,
.bs-popover-auto[x-placement ^= right] .arrow:before,
.bs-popover-right .arrow:after,
.bs-popover-right .arrow:before {
    border-width: .5rem .5rem .5rem 0
}
.bs-popover-auto[x-placement ^= right] .arrow:before,
.bs-popover-right .arrow:before {
    left: 0;
    border-right-color: rgba(0, 0, 0, .25)
}
.bs-popover-auto[x-placement ^= right] .arrow:after,
.bs-popover-right .arrow:after {
    left: 1px;
    border-right-color: #fff
}
.bs-popover-auto[x-placement ^= bottom],
.bs-popover-bottom {
    margin-top: .5rem
}
.bs-popover-auto[x-placement ^= bottom] .arrow,
.bs-popover-bottom .arrow {
    top: calc((.5rem + 1px) * -1)
}
.bs-popover-auto[x-placement ^= bottom] .arrow:after,
.bs-popover-auto[x-placement ^= bottom] .arrow:before,
.bs-popover-bottom .arrow:after,
.bs-popover-bottom .arrow:before {
    border-width: 0 .5rem .5rem
}
.bs-popover-auto[x-placement ^= bottom] .arrow:before,
.bs-popover-bottom .arrow:before {
    top: 0;
    border-bottom-color: rgba(0, 0, 0, .25)
}
.bs-popover-auto[x-placement ^= bottom] .arrow:after,
.bs-popover-bottom .arrow:after {
    top: 1px;
    border-bottom-color: #fff
}
.bs-popover-auto[x-placement ^= bottom] .popover-header:before,
.bs-popover-bottom .popover-header:before {
    position: absolute;
    top: 0;
    left: 50%;
    display: block;
    width: 1rem;
    margin-left: -.5rem;
    content: "";
    border-bottom: 1px solid #f7f7f7
}
.bs-popover-auto[x-placement ^= left],
.bs-popover-left {
    margin-right: .5rem
}
.bs-popover-auto[x-placement ^= left] .arrow,
.bs-popover-left .arrow {
    right: calc((.5rem + 1px) * -1);
    width: .5rem;
    height: 1rem;
    margin: .3rem 0
}
.bs-popover-auto[x-placement ^= left] .arrow:after,
.bs-popover-auto[x-placement ^= left] .arrow:before,
.bs-popover-left .arrow:after,
.bs-popover-left .arrow:before {
    border-width: .5rem 0 .5rem .5rem
}
.bs-popover-auto[x-placement ^= left] .arrow:before,
.bs-popover-left .arrow:before {
    right: 0;
    border-left-color: rgba(0, 0, 0, .25)
}
.bs-popover-auto[x-placement ^= left] .arrow:after,
.bs-popover-left .arrow:after {
    right: 1px;
    border-left-color: #fff
}


.input-group > .input-group-append:last-child > .b-dropdown:not(:last-child):not(.dropdown-toggle) > .btn,
.input-group > .input-group-append:not(:last-child) > .b-dropdown > .btn,
.input-group > .input-group-prepend > .b-dropdown > .btn {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}
.input-group > .input-group-append > .b-dropdown > .btn,
.input-group > .input-group-prepend:first-child > .b-dropdown:not(:first-child) > .btn,
.input-group > .input-group-prepend:not(:first-child) > .b-dropdown > .btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}
input.form-control[type = color],
input.form-control[type = range] {
    height: 2.25rem
}
input.form-control.form-control-sm[type = color],
input.form-control.form-control-sm[type = range] {
    height: 1.9375rem
}
input.form-control.form-control-lg[type = color],
input.form-control.form-control-lg[type = range] {
    height: 3rem
}
input.form-control[type = color] {
    padding: .25rem
}
input.form-control.form-control-sm[type = color] {
    padding: .125rem
}
table.b-table.b-table-fixed {
    table-layout: fixed
}
table.b-table[aria-busy = false] {
    opacity: 1
}
table.b-table[aria-busy = true] {
    opacity: .6
}
table.b-table > tfoot > tr > th,
table.b-table > thead > tr > th {
    position: relative
}
table.b-table > tfoot > tr > th.sorting,
table.b-table > thead > tr > th.sorting {
    padding-right: 1.5em;
    cursor: pointer
}
table.b-table > tfoot > tr > th.sorting:after,
table.b-table > tfoot > tr > th.sorting:before,
table.b-table > thead > tr > th.sorting:after,
table.b-table > thead > tr > th.sorting:before {
    position: absolute;
    bottom: 0;
    display: block;
    opacity: .4;
    padding-bottom: inherit;
    font-size: inherit;
    line-height: 180%
}
table.b-table > tfoot > tr > th.sorting:before,
table.b-table > thead > tr > th.sorting:before {
    right: .75em;
    content: "\2191"
}
table.b-table > tfoot > tr > th.sorting:after,
table.b-table > thead > tr > th.sorting:after {
    right: .25em;
    content: "\2193"
}
table.b-table > tfoot > tr > th.sorting_asc:after,
table.b-table > tfoot > tr > th.sorting_desc:before,
table.b-table > thead > tr > th.sorting_asc:after,
table.b-table > thead > tr > th.sorting_desc:before {
    opacity: 1
}
table.b-table.b-table-stacked {
    width: 100%
}
table.b-table.b-table-stacked,
table.b-table.b-table-stacked > caption,
table.b-table.b-table-stacked > tbody,
table.b-table.b-table-stacked > tbody > tr,
table.b-table.b-table-stacked > tbody > tr > td,
table.b-table.b-table-stacked > tbody > tr > th {
    display: block
}
table.b-table.b-table-stacked > tbody > tr.b-table-bottom-row,
table.b-table.b-table-stacked > tbody > tr.b-table-top-row,
table.b-table.b-table-stacked > tfoot,
table.b-table.b-table-stacked > thead {
    display: none
}
table.b-table.b-table-stacked > tbody > tr > :first-child {
    border-top-width: .4rem
}
table.b-table.b-table-stacked > tbody > tr > [data-label] {
    display: grid;
    grid-template-columns: 40% auto;
    grid-gap: .25rem 1rem
}
table.b-table.b-table-stacked > tbody > tr > [data-label]:before {
    content: attr(data-label);
    display: inline;
    text-align: right;
    overflow-wrap: break-word;
    font-weight: 700;
    font-style: normal
}
@media (max-width : 575.99px) {
    table.b-table.b-table-stacked-sm {
        width: 100%
    }
    table.b-table.b-table-stacked-sm,
    table.b-table.b-table-stacked-sm > caption,
    table.b-table.b-table-stacked-sm > tbody,
    table.b-table.b-table-stacked-sm > tbody > tr,
    table.b-table.b-table-stacked-sm > tbody > tr > td,
    table.b-table.b-table-stacked-sm > tbody > tr > th {
        display: block
    }
    table.b-table.b-table-stacked-sm > tbody > tr.b-table-bottom-row,
    table.b-table.b-table-stacked-sm > tbody > tr.b-table-top-row,
    table.b-table.b-table-stacked-sm > tfoot,
    table.b-table.b-table-stacked-sm > thead {
        display: none
    }
    table.b-table.b-table-stacked-sm > tbody > tr > :first-child {
        border-top-width: .4rem
    }
    table.b-table.b-table-stacked-sm > tbody > tr > [data-label] {
        display: grid;
        grid-template-columns: 40% auto;
        grid-gap: .25rem 1rem
    }
    table.b-table.b-table-stacked-sm > tbody > tr > [data-label]:before {
        content: attr(data-label);
        display: inline;
        text-align: right;
        overflow-wrap: break-word;
        font-weight: 700;
        font-style: normal
    }
}
@media (max-width : 767.99px) {
    table.b-table.b-table-stacked-md {
        width: 100%
    }
    table.b-table.b-table-stacked-md,
    table.b-table.b-table-stacked-md > caption,
    table.b-table.b-table-stacked-md > tbody,
    table.b-table.b-table-stacked-md > tbody > tr,
    table.b-table.b-table-stacked-md > tbody > tr > td,
    table.b-table.b-table-stacked-md > tbody > tr > th {
        display: block
    }
    table.b-table.b-table-stacked-md > tbody > tr.b-table-bottom-row,
    table.b-table.b-table-stacked-md > tbody > tr.b-table-top-row,
    table.b-table.b-table-stacked-md > tfoot,
    table.b-table.b-table-stacked-md > thead {
        display: none
    }
    table.b-table.b-table-stacked-md > tbody > tr > :first-child {
        border-top-width: .4rem
    }
    table.b-table.b-table-stacked-md > tbody > tr > [data-label] {
        display: grid;
        grid-template-columns: 40% auto;
        grid-gap: .25rem 1rem
    }
    table.b-table.b-table-stacked-md > tbody > tr > [data-label]:before {
        content: attr(data-label);
        display: inline;
        text-align: right;
        overflow-wrap: break-word;
        font-weight: 700;
        font-style: normal
    }
}
@media (max-width : 991.99px) {
    table.b-table.b-table-stacked-lg {
        width: 100%
    }
    table.b-table.b-table-stacked-lg,
    table.b-table.b-table-stacked-lg > caption,
    table.b-table.b-table-stacked-lg > tbody,
    table.b-table.b-table-stacked-lg > tbody > tr,
    table.b-table.b-table-stacked-lg > tbody > tr > td,
    table.b-table.b-table-stacked-lg > tbody > tr > th {
        display: block
    }
    table.b-table.b-table-stacked-lg > tbody > tr.b-table-bottom-row,
    table.b-table.b-table-stacked-lg > tbody > tr.b-table-top-row,
    table.b-table.b-table-stacked-lg > tfoot,
    table.b-table.b-table-stacked-lg > thead {
        display: none
    }
    table.b-table.b-table-stacked-lg > tbody > tr > :first-child {
        border-top-width: .4rem
    }
    table.b-table.b-table-stacked-lg > tbody > tr > [data-label] {
        display: grid;
        grid-template-columns: 40% auto;
        grid-gap: .25rem 1rem
    }
    table.b-table.b-table-stacked-lg > tbody > tr > [data-label]:before {
        content: attr(data-label);
        display: inline;
        text-align: right;
        overflow-wrap: break-word;
        font-weight: 700;
        font-style: normal
    }
}
@media (max-width : 1199.99px) {
    table.b-table.b-table-stacked-xl {
        width: 100%
    }
    table.b-table.b-table-stacked-xl,
    table.b-table.b-table-stacked-xl > caption,
    table.b-table.b-table-stacked-xl > tbody,
    table.b-table.b-table-stacked-xl > tbody > tr,
    table.b-table.b-table-stacked-xl > tbody > tr > td,
    table.b-table.b-table-stacked-xl > tbody > tr > th {
        display: block
    }
    table.b-table.b-table-stacked-xl > tbody > tr.b-table-bottom-row,
    table.b-table.b-table-stacked-xl > tbody > tr.b-table-top-row,
    table.b-table.b-table-stacked-xl > tfoot,
    table.b-table.b-table-stacked-xl > thead {
        display: none
    }
    table.b-table.b-table-stacked-xl > tbody > tr > :first-child {
        border-top-width: .4rem
    }
    table.b-table.b-table-stacked-xl > tbody > tr > [data-label] {
        display: grid;
        grid-template-columns: 40% auto;
        grid-gap: .25rem 1rem
    }
    table.b-table.b-table-stacked-xl > tbody > tr > [data-label]:before {
        content: attr(data-label);
        display: inline;
        text-align: right;
        overflow-wrap: break-word;
        font-weight: 700;
        font-style: normal
    }
}
table.b-table > tbody > tr.b-table-details > td {
    border-top: none
}