.iconographythumbnail {
  position: relative;
  width: 52px;
  height: 52px;
  overflow: hidden;
  float:left;
  display:block;
  margin: 0 4px 4px 0;
}
.iconographythumbnail img {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 100%;
  width: auto;
  -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
}
.spinner {
    color:@brand-primary;
}
.baptism img, .funeral img {
    margin: 0px;
    width: 16px;
}
.abstract {
    background-color: @gray-light;
    margin: 1ex 2em;
    padding: 1ex 1em;
}
.abstract p, .abstract ul {
    margin-bottom: 5px;
}
.table-wrapper {
    width: 95%;
    margin: auto;
}

.popover div.media-body {
    width: 75%;
    margin: 0;
    padding-left:3px;
    float:left;
}

.popover div.preview-icon {
    width: 25%;
    margin: 0;
    padding-right:3px;
    float:left;
}

.popover-content .preview-icon img {
    width:100%;
    padding-top: 1ex;
}

.popover p {
    margin-bottom: 5px;
    font-family: @font-family-sans-serif;
}

.popover-content .endnote_backlink {
    display:none;
}

ol.endNotes {
    margin:0px;
}

/* hanging indent for bibliographies*/
.bibliography li {
    text-indent:-2em;
    padding-left:2em;
}

/* adds space between work title and opus number  */
.popover-title span {
    margin-right: .5em;
}

.tei_notatedMusic {
    display:block;
    margin: 1ex auto;
    width: 95%;
    text-align:center;
}
.tei_notatedMusic img {
    margin: 0px;
}
.inline {
    display:inline !important;
    margin: 0px 1em;
}

*[class*="hi-"], *[class*="hi-"] *, .kwic .hi {
    color: #ffffff !important;
    background-color: @brand-primary !important;
}

.works, .biblio {
    color: @brand-primary;
    cursor:pointer;
}

.nameDesc::before {
    content:"(";
}
.nameDesc::after {
    content:")";
}

.docStatus::before {
    content:"(";
}
.docStatus::after {
    content:")";
}

.panel-heading {
    border-radius: @border-radius-base;
}

/* Some datePicker settings */
#datePicker .ui-datepicker {
    width: 100%;
    background: #fff none repeat scroll 0 0;
    border-radius: @border-radius-base;
    border: none;
    color: @gray;
    .ui-widget-header {
        border-radius: @border-radius-base;
        background: @gray-lighter none repeat scroll 0 0;
    }
    a {
        color: @brand-primary;
    }
    a.ui-state-active {
        color: #fff;
    }
    select {
        border-radius: @border-radius-base;
    }
    table, select {
        font-family: @font-family-sans-serif;
    }
}

a.noteMarker, a.thematicCommentaries
{
    background-color: @gray-light;
    cursor:pointer;
    padding: 0px 2px;
    margin-left: 2px;
    color:#fff !important;
    &.arabic {
        background-color: inherit;
        padding: 0px 1px;
        margin-left: 0px;
        color:@brand-primary  !important;
        .tei_hi_superscript;
    }
}
.documentFooter {
    font-size: 85%;
    line-height: 1.2em;
    padding-top: 2ex;
    color: @gray;
}
.piwik-opt-out iframe {
    border: none;
    padding: 0px;
    margin: 0px;
    width: 100%;
    overflow: scroll;
}
.commentary li {
    margin-bottom:1ex;
}
/* some styling for the flip images */
.portrait.large {
    height:300px;
    margin-bottom:3ex;
}

.portrait .back {
    padding: 20px;
    word-wrap:break-word;
}
.creditsButton {
    bottom: 0px;
    right: 0px;
    z-index: 2;
    position:absolute;
    cursor:pointer;
}
.portrait .front img {
    margin:0px auto;
    max-height:100%;
    max-width:100%;
}
/* extra styling for pagination on person pages because there's no @href */
.pagination > li > a {
    cursor:pointer;
}
h2.resp-accordion {
    display:none;
}
/* loading spinner for selectize plugin */
.loading::before {
    content: "\f110";
	color:@gray-dark;
	z-index: 2;
	position: absolute;
	top: .5em;
	right: .5em;
    .fa-spin;
    .fa;
}

@media (max-width: @screen-sm-max) and (min-width: @screen-sm)  {
    .teaser-list {
        min-height: 7 * @line-height-computed;
    }
}

.collapseMarker, .collapseMarker:hover {
    cursor:pointer;
    color:inherit;
    text-decoration:none;
}

.collapseMarker.collapsed:after {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    content:  "\f13a";
    margin-left: 10px;
}

.collapseMarker:after {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    content:  "\f139";
    margin-left: 10px;
}

/* some special treatment for Prager Spielpläne */
div.table-wrapper {
    h4.collapseMarker {
        line-height: 1.875;
        margin-bottom:0px;
    }
    table.collapse {
        margin-bottom:0px;
    }
}

/* large images (600px) within running text */
.maxSize img {
    display:block;
    max-width: 100%;
    margin: auto;
}

.float-left img {
    float:left;
    margin: 0px 2em 1em 0px;
    padding: .5em 1em;
    max-width: 100%;
}

.float-right img {
    float:right;
    margin: 0px 0px 1em 2em;
    padding: .5em 1em;
    max-width: 100%;
}

/* hide search docType filter on index page */
@media (max-width: @screen-xs-max) {
    .input-group-btn.dropdown {
        display:none;
    }
}
