/*
 * overrides for ion-rangeslider
 */

.irs--flat .irs-from, .irs--flat .irs-to, .irs--flat .irs-single, .irs--flat .irs-bar {
    background-color: @brand-primary !important;
}
.irs--flat .irs-from::before, .irs--flat .irs-to::before, .irs--flat .irs-single::before {
    border-top-color: @brand-primary !important;
}
.irs--flat .irs-handle > i:first-child {
    background-color: @brand-primary !important;
}