// Webfonts

// @import must be at top of file, otherwise CSS will not work 
//@import url("//hello.myfonts.net/count/2b4a81");
@font-face {font-family: 'BrandonGrotesque-Black';
            src: url('../fonts/2B4A81_0_0.eot');
            src: url('../fonts/2B4A81_0_0.eot?#iefix') format('embedded-opentype'),
                url('../fonts/2B4A81_0_0.woff') format('woff'),
                url('../fonts/2B4A81_0_0.ttf') format('truetype');}

@font-face {font-family: 'CamingoDos-Bold';
            src: url('../fonts/2B4A81_1_0.eot');
            src: url('../fonts/2B4A81_1_0.eot?#iefix') format('embedded-opentype'),
                url('../fonts/2B4A81_1_0.woff') format('woff'),
                url('../fonts/2B4A81_1_0.ttf') format('truetype');}


@font-face {font-family: 'CamingoDos-Regular';
            src: url('../fonts/2B4A81_2_0.eot');
            src: url('../fonts/2B4A81_2_0.eot?#iefix') format('embedded-opentype'),
                url('../fonts/2B4A81_2_0.woff') format('woff'),
                url('../fonts/2B4A81_2_0.ttf') format('truetype');}


h1,h2,h3,h4,h5,h6,p,.heading3,.heading4
{
    margin-bottom: 30px;
}

h1
{
    margin-top: 58px;
    line-height: 1.14em;
    text-transform: uppercase;
    font-family: 'BrandonGrotesque-Black';
}

h1.document
{

    font-size: 40px;
}

h3,.heading3
{
 line-height: 1.5em;
}

h2,h3,h4,.heading3,.heading4
{
    margin-top: 0px;
    font-family: 'CamingoDos-Bold';
    color: @gray;
}

h4,.heading4
{
    line-height: 20px;
    font-weight: 400px;
}

a:hover
{
   text-decoration: none;
}


h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,.heading3 a:hover,.heading4 a:hover
{
    text-decoration: none;
}

#transcription {
    font-family: @font-family-serif;
    color: @gray;
    
    p {
        margin-top: 0px;
    }

    .authorDate {
        text-align: right;
    }

    .teiLetter_address p {
        margin-bottom: 0px;
    }

    .teiLetter_opener p {
        margin-bottom: 0px;
    }
}

span.tag {
    color: #3a88d5;
    padding: 1px;
}

span.text {
    color: black;
}

span.tag.close
{
    float: none;
    font-size: 16px;
    font-weight: normal;
    line-height: 20px;
    opacity: 1;
    text-shadow:none;
}


span.tag.close:hover, span.tag.close:focus
{
color: #3a88d5;
cursor:none;
}

div.element {
    display: inline;
    margin: 1px 0 2px;
}

ul, ol, dl
{
    padding: 0px;
    margin: 0px;

    margin-bottom: @line-height-computed;
    color: @gray;
    list-style: none;
    
}

ul.nav, ul.media-list
{
    margin-left: 0px;
}

ol
{
    margin-left: 20px;
}

ol.breadcrumb 
{
    margin: 0px;
}

ol.breadcrumb li
{
    margin: 0px;
}


.backLinkInBreadcrumb {
    color: @brand-primary;
    cursor: pointer;
    display: inline-block;
    margin-top: 10px;
    text-align: right;
    font-family: @font-family-sans-serif;
   
}

.backLinkInBreadcrumb:hover {
    color: #018eff;
   
}

ol.media 
{
    margin: 0px!important;
    
}

ol.media li.media
{
    margin: 0px;
    list-style: none;
}


img
{
    margin-bottom:30px;
}

.btn:hover
{
    background-color: #018eff;
    border-color: #018eff;
}

.colored
{
    background-color: @gray-lighter;
}

.greyLight
{
    background-color: @gray-light;
}

.greyDark
{
    background-color: @gray-dark;
}


.paddingTopIcon
{
    padding-top: 50px;
}

.paddingBottomIcon
{
    padding-bottom: 50px;
}

.borderBottom
{
    border-bottom: 1px solid @gray-light;
}

.borderTop
{
    border-top: 1px solid @gray-light;
}


// Navigation



    .brand
    {
        margin-top: 1px;
        margin-right: 2px;
  margin-bottom: 29px;

    }

.navbar
{
    margin-top: 28px;
    margin-bottom: 0px;
    border-bottom: 2px solid @gray-light;   
}



#navbarCollapse
{
    padding: 0px;
    margin-left:0px;
}

.nav
{
    margin-top: 29px;
}

.nav li a
{
    font-family: 'CamingoDos-Bold';
    font-size: @font-size-large;
    line-height: 63px;
    padding-top: 4px;

}

.navbar-nav.nav li > a:after
{
    border-top: 5px solid  transparent;
    content: "";
    display: block;
    height: 0;
    left: 0;
    width: 100%;
}

.navbar-nav.nav li.active > a:after
{
    border-top: 5px solid  @brand-primary;
    content: "";
    display: block;
    height: 0;
    left: 0;
    width: 100%;
}

.navbar-nav ul.dropdown-menu
{
    margin:0px;
    padding: 0px;
    border: none;
    border-top: 1px solid @gray-light;
}

.navbar-nav ul.dropdown-menu li
{
   background-color: @gray-lighter;
   border: 1px solid @gray-light;
   border-top:none;
  
}


.navbar-nav ul.dropdown-menu li a
{
   font-size: 16px;
   color:@brand-primary;
   padding: 5px 20px;
   line-height: 35px;
   background-color: #fff;
}

.navbar-nav ul.dropdown-menu li a:hover
{
   background-color: @gray-lighter;

}

.navbar-nav ul.dropdown-menu li a:after
{
   border:none;

}



.divider
{
    margin: 23px 22px 23px 0px;
    background-color: @gray-light;
    height:24px;
    width: 1px;
}

.header {
    background: url(../img/header.png) no-repeat center top;
    border-bottom: 10px solid @brand-primary;
    color:@gray-dark;
}




// Startseite

.teaser
{
    display: block;
    border-radius: 200px;
    height:200px;
    width: 200px;
    margin-bottom: 30px;
}

.aktuelles
{
    background: url(../img/teaser_aktuelles.jpg) no-repeat;
}

.weber
{
    background: url(../img/teaser_carl_maria_von_weber.jpg) no-repeat;
}

.register
{
    background: url(../img/teaser_register.jpg) no-repeat;
}

.wega
{
    background: url(../img/teaser_projekt_wega.jpg) no-repeat;    
}

.noMargin p
{
    margin-bottom:0px;
}

// Suche

.searchform
{
    margin-bottom: 15px;
}

.searchformPlus
{
    margin-top: 5px;
    margin-right: 10px;
    margin-bottom: 15px;
}

.searchResultList
{
    margin-top: 45px;
}


 .btn.plus
{
 
    font-size: 34px!important;
    line-height: 30px!important;
    padding: 9px 15px;
}


.advancedSearch
{
    display: inline-block;
    margin-top: 10px;
    padding-left: 5px;
    font-family: 'CamingoDos-Regular';
}

.input-group 
{
width: 100%;    
}

.input-group-btn
{
    width: 92px!important;
}

.bootstrap-select
{
    width: 140px!important;
    padding: 0px;
}


.dropdown-menu li:hover a .text,  .dropdown-menu li.active a .text,  .dropdown-menu > .active a:hover
{ 


color: #fff;
}

.dropdown-menu li:hover a ,  .dropdown-menu li.active a,  .dropdown-menu > .active a:hover
{
background-color:@brand-primary;

}

 .bootstrap-select .btn-default
{
    background: transparent;
    border: none;
    color:@gray;

    padding: 0px;
}
 .btn-group .dropdown-toggle  
{
    padding: 15px 20px;
}

 .btn-group .dropdown-toggle .filter-option:after
{
    content: "\f0d7";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    margin-left: 8px;
}

 .btn-group.open .dropdown-toggle .filter-option:after
{
    content: "\f0d8";

}


 .btn-group.open .dropdown-toggle  
{
    box-shadow: none;
    border:none;
    background:none;
    color:@gray;
}

.caret
{
    display:none;
}


.dropdown-menu .text
{
    color:@gray;
}

.dropdown-menu  li:hover a .text,.dropdown-menu  li.active a .text
{
    color:#fff;
}

.dropdown-menu .inner
{
    max-height: 300px!important;
    max-width: 200px!important;
}


input.form-control
{
  padding: 10px 14px;
  height:50px;
  width: 100%!important;
}

// Footer

.footerLogo
{
    margin-bottom: 80px;

}

.footerNav
{
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.footerNav li
{
    float:left;
    margin-right: 26px;
    color:@gray;
}

.breadcrumb
{
    margin-bottom: 0px;
}

// Tabs

.resp-tab-content
{
    border:none;    
}

.resp-tabs-list li.resp-tab-item
{
    background: @gray-light;
    border: 1px solid @gray-light; 
/*    margin-bottom: -2px!important;*/
    margin-left: 2px;
    padding: 10px 25px;
}

.resp-tab-item:first-child {
    margin-left: 0px !important;
}

.resp-tabs-list li.resp-tab-item a
{
    color: #fff;
    font-size:16px;
    font-weight:normal;   
    font-family: CamingoDos-Bold;

}

.resp-tabs-list li.resp-tab-item.resp-tab-active
{
    background: @gray-lighter;
    border-bottom: 1px solid @gray-lighter;
    padding: 10px 25px!important;
}

.resp-tabs-list li.resp-tab-item.resp-tab-active a
{
    color:@gray;
    font-size:16px;
    font-weight:normal;
    font-family: CamingoDos-Bold;

}

@media (max-width: @screen-sm-max) 
{ 

    .colored.none-sm
    {
        background: transparent;
    }

    .borderTop.none-sm
    {
        border: none;
    }

    .footer .col-md-3 img
    {
        margin-bottom: 60px!important;
    }
}

// responsive Tabs to Accordeon



.resp-tabs-container
{
    margin-bottom: 50px;
}

.resp-tabs-container .resp-accordion
{
        background: @gray-light;
padding: 20px 25px;
}


.resp-tabs-container .resp-accordion a
{
    color: #fff;
    font-size:16px;
    font-weight:normal;   
    font-family: CamingoDos-Bold;

}

.resp-tabs-container .resp-accordion.resp-tab-active
{
      background: @gray-lighter!important;

    padding: 20px 25px!important;
}

.resp-tabs-container .resp-accordion.resp-tab-active a
{
    color:@gray;
    font-size:16px;
    font-weight:normal;
    font-family: CamingoDos-Bold;
}







// Vertikal Tabs

.nav-tabs
{
    margin-bottom: 30px;
}

.nav-tabs li
{
    width: 100%;

    padding: 0px;
}

.nav-tabs li a
{
    color: @gray;
    font-size: 16px;
    line-height: 20px;
    padding: 15px 20px;
}

.nav-tabs li.active a
{
    color: @gray;
    border:none;
    background: transparent;
}

.nav-tabs li.active a:hover
{
    color: @gray;
    background: transparent;
}




// Suchergebnisse

.searchForm
{
    margin-bottom: 50px;
}

.extraLight
{
    font-family: 'CamingoDos-Regular';
    font-weight: normal!important;
}


.searchResults {
    li {
        margin-bottom: 30px;
    }

    h3, p {
        margin-bottom: 0px;
    }

    .pull-left {
        margin-top: 2px;
        width: 5%;
        margin-right: 3%;
    }
        
    .media-body .pull-left {
        margin-top: 0px;
        width: 20px;
        margin-right: 10px;
    }
}

.inner-shadow-light, .gradient-light.open , .gradient-light.active a, .gradient-light.active 
{

    -moz-box-shadow:    inset 0 0 12px rgba(0,0,0,0.5)!important;
    -webkit-box-shadow: inset 0 0 12px rgba(0,0,0,0.5)!important;
    box-shadow:         inset 0 0 12px rgba(0,0,0,0.5)!important;
    border: 1px solid @gray-light!important;
    background-image: none;
    background-color: @gray-lighter!important;;
    color: @gray!important;
    font-size: 16px!important;
    line-height: 20px!important;
    cursor: pointer;
    width: 100%;   
}

.gradient-light
{
    moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #f5f5f5;
    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
    background-repeat: repeat-x;
    border: 1px solid @gray-light!important;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
}


// Select

.allFilter {
    .bootstrap-select, .btn, .btn-group  {
        width: 100%!important;
    }
}

// Filter

/*.panel 
{
    border: none;
}

.panel-group
{
   margin-bottom: 10px;
}

.panel-group .panel + .panel 
{
     margin-bottom: 0px;
}

.panel-heading p
{
    color:@gray;
    line-height: 20px;
    font-size: 16px;
}

.panel-heading p i
{
    line-height:20px;
    margin-right: 5px;
}
*/
.iconPlaceholder
{
    display: inline-block;
    width:18px;
    height:1px;
}

// Filter First-Level
/*
#filter.panel-group .panel-heading
{
    padding:0px;
}

#filter.panel-group .panel-body
{
    padding:0px;
}

#filter.panel-group .panel-heading p
{
    padding: 15px 20px;

}
*/
// Filter Second-Level
/*
#filter.panel-group .panel-group .panel-heading p
{
    padding: 10px 20px;
}

#filter.panel-group .panel-group .panel-heading p:hover
{
    background:@brand-primary;
    color:#fff;
}

#filter.panel-group .panel-group .panel-body
{
    padding:0px;
}

#filter.panel-group .panel-group  span
{
    display:inline-block;
    color:@gray;
    font-size: 16px;
    line-height: 20px;
    width: 100%;
    padding: 10px 20px;
}

#filter.panel-group .panel-group  span:hover
{
    background:@brand-primary;
    color:#fff; 
}
*/



// Third-Level
/*
#filter.panel-group .panel-group .panel-group ul
{
    list-style: none;
    margin: 0px;
    padding: 0px;
}

#filter.panel-group .panel-group .panel-group ul li span
{
    padding-left: 60px;
}

#filter.panel-group .panel-group ul li:hover .panel-group  ul li span
{
    color:@gray;   
} 

#filter.panel-group .panel-group ul li .panel-group ul li span:hover
{
    color:#fff; 
    background:@brand-primary;
}
*/
.activeFilterElement
{
    color:#fff!important; 
    background:@brand-primary!important; 
}

.allFilter
{
    margin-bottom: 30px;
}

.allFilter h4
{
    margin-bottom: 10px;
}



// Single Collapse Elements in Sidebar

.panel-collapse.collapse
{
     margin-bottom: 30px;
}

.borderBox
{
    border: 1px solid @gray-light;
    padding: 20px;
   
}

.borderBox p:last-child , .borderBox ul:last-child
{
   margin-bottom: 0px;
}

.collapseSingle
{
  cursor: pointer;  
}

a.collapseSingle, a.collapseSingle:hover 
{
    color:inherit;
    text-decoration:none;
}

.collapseSingle.collapsed:after
{
       font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    content:  "\f13a";
    margin-left: 10px;
}

.collapseSingle:after
{
       font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    content:  "\f139";
     margin-left: 10px;
}

.collapseSingle.collapsed
{
    border-bottom: 1px solid @gray-light;
    margin-bottom: 15px;
    padding-bottom:15px;
}

.btn
{
     padding: 9px 20px;
}

.btn-group .btn
{
    
    color: @gray!important;
    font-size: 16px!important;
    line-height: 19px!important;
    padding: 14px 20px;
    font-family: 'CamingoDos-Bold'!important;
    margin-left: 0px!important ;
    text-align: left;

}

.btn-group .btn input
{
    color: @gray!important;
    font-size: 16px!important;
    line-height: 19px!important;
    
}

.btn-group.primary .btn.gradient-light.active
{
    background-color: @brand-primary!important;
    color: #fff!important;
}

.longtext
{
    margin-bottom: 50px;
}

#toc ul {
   list-style: none;
   margin-left: 0px;
   font-family: @font-family-sans-serif;
}

/*
.longtext .eg
{
        font-family: 'CamingoDos-Regular';
    color: @gray;
    margin-top: 0px;
    margin-bottom: 50px;
}
*/
.longtext table
{
    margin-top: 50px;
    margin-bottom: 50px;
}

#docText ul
{
    list-style: none;
    margin-left: 0px;
}

.footer .col-md-3
{
    height:100px;
}

.footer
{
    padding-top: 60px;
}


.footer .row:first-child
{
    padding-bottom: 30px;
}

.unterschriftweber img
{
    position: absolute;
    display: inline;
    margin-left:15px;

 
}

.unterschriftweber
{
    margin-bottom:60px;
}

h1.home
{
    margin-bottom: 22px;
}

.footerbottom
{
    font-size: 20px;
    padding-top:60px;
    padding-bottom:52px;
}

// Personen Basic data icons
li.media div.pull-left {
   width: 26px;
   text-align:center;
}



@media (min-width: @screen-md-min) and (max-width: @screen-md-max) 
{ 


    
}


@media (max-width: @screen-md-max) 

{  


    .teaser
    { 
        margin-top: 30px;    
    }
    

    
}

@media (max-width: @screen-sm-max) 
{
    
 
    .navbar-nav.nav li
    {

      padding: 0px;

    }
    

      
    .navbar-nav.nav li a
    {
        padding:  0px;
        border-top: 1px solid @gray-light;
        padding-left: 20px;
        line-height: 70px;
    }
    
        .navbar-nav.nav li a:focus
    {
        color: @brand-primary;
    }
    
    
    .navbar-nav.nav.nav li > a:after, .nav li.active > a:after 
    {
      border: none;
    }
    
.navbar-nav ul.dropdown-menu li 
    {
  
      border: none;    
   }
    
    
    ul.dropdown-menu li a
    {
      
        background-color: @gray-lighter;
        border-top: 1px solid @gray-light;    
        padding: 15px 35px!important;
        
   }
   
   .divider
   {
       width: 100%!important;
       margin: 0px;
       padding: 0px;
       
       height:10px;
       background-color: @brand-primary;
   }
    
    .resp-tabs-container .resp-tab-content-active
    {
    border-left: 1px solid @gray-light;
    border-right: 1px solid @gray-light;
    border-bottom: 1px solid @gray-light;
    }

}

@media (max-width: @screen-xs-max) 

{ 

       .brand
    {
        max-width: 70%;
      height: auto;

    }
    
    .footer .row:first-child
    {
        padding-bottom: 0px;
    }
    
    
    
    
    .unterschriftweber img    
    {
     display: none;
    }
    
    // Select
    
    
.searchform .btn-group .btn
{
    font-size: 12px!important;
    padding: 14px 8px;
}

.searchform .btn-group .btn input
{
    font-size: 12px!important;    
}

.bootstrap-select
{
    width: 100px!important;
    
}


 .btn-group .dropdown-toggle .filter-option:after
{

    margin-left: 4px;
}


.searchform input
{
  padding: 10px 8px;
  font-size: 12px!important; 
  height:50px;


}

.searchform .input-group-btn:last-child 
{
    width: 62px!important;
}

.input-group-btn .btn
{
    font-size: 12px;
    padding: 12px 8px;
}

}
