<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="WeGA-WebApp">
    <property name="project.version" value="1.2dev"/>
    <property name="project.app" value="WeGA-WebApp"/>
    <property name="build.dir" value="build"/>
    
    <target name="all" depends="xar"/>
    <target name="rebuild" depends="clean,all"/>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete file="expath-pkg.xml"/>
    </target>
    
    <target name="xar">
        <mkdir dir="${build.dir}"/>
        <copy file="expath-pkg.xml.tmpl" tofile="expath-pkg.xml" filtering="true" overwrite="true">
            <filterset>
                <filter token="project.version" value="${project.version}"/>
            </filterset>
        </copy>
        <zip destfile="${build.dir}/${project.app}-${project.version}.xar">
            <fileset dir=".">
                <include name="*.*"/>
                <include name="css/**"/>
                <include name="fonts/**"/>
                <include name="jscript/**"/>
                <include name="pix/**"/>
                <include name="xml/**"/>
                <include name="xql/**"/>
                <include name="xsl/**"/>
                <exclude name="${build}/*"/>
                <exclude name=".git*"/>
                <exclude name="*.tmpl"/>
            </fileset>
        </zip>
    </target>
</project>
